<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo ao Froid</title>
</head>

<body>
    <header>
        <h1>Froid</h1>
        <h2>Renato Alves Menezes Barreto</h2>
    </header>
    <main>
        <img src="/src/imagens/froidfoto.jpeg" alt="foto-froid">

        <p>Rapper nascido em Belo Horizonte no ano de 1993.
            Atualmente mora em Brasília, principalmente após o nascimento de seu filho. Seu nome artístico Froid vem em
            homenagem ao pensador e pai da psicanalise Sigmund Freud, em sua versão simplificada para o português, o
            artista brasileiro decidiu trocar Freud por Froid.</p>

        <p>Em suas musicas Froid tenta trazer ideias sobre problemas sociais e sobre sua visão perante o mundo, em uma
            de suas musicas mais famosas "Pseudosocial" o cantor deixa claro algumas visões sobre o mundo e escancara
            problemas sociais em seus versos.</p>
    </main>
    <section>
        <ul>
            <li>
                <button>
                    <img src="/src/imagens/abelha.png" alt="btn-abelha">
                </button>
            </li>
            <li>
                <button>
                    <img src="/src/imagens/camiseta.png" alt="btn-peita">
                </button>
            </li>
            <li>
                <button>
                    <img src="/src/imagens/lambo.png" alt="btn-lambo">
                </button>
            </li>
        </ul>
    </section>
</body>

</html>